#keystore文件的目录，因为在根目录下所以直接写名字了
key.store=D:\\work\\android_env\\cer\\cer_temp.cer
#这个名字就是在生成keystore时那个alias字段的值
key.alias=cer_temp
#两个密码分别写建立keystore时的两个密码
key.store.password=wafneeqg
key.alias.password=wafneeqg

#渠道市场列表  
market_channels=100 
#版本号  
version=1.3.9 