-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses  
-verbose

-keepattributes SourceFile, LineNumberTable

-dontwarn **CompatHoneycomb
-dontwarn **CompatCreatorHoneycombMR2
-dontwarn android.support.v4.**
-dontwarn org.apache.commons.**
-dontwarn com.sun.msv.datatype.**
-dontwarn org.**
-dontwarn javax.**
-dontwarn java.**
-dontwarn android.net.http.**
-dontwarn com.mato.**
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/* 

-keep class cn.emoney.acg.page.FeedbackPage{ *; }
-keep class cn.emoney.acg.page.FeedbackPage.**{ *; }
-keep class cn.emoney.acg.page.FeedbackPage**{ *; }


-keep class cn.emoney.acg.page.adv.AdvPage{ *; }
-keep class cn.emoney.acg.page.adv.AdvPage.**{ *; }
-keep class cn.emoney.acg.page.adv.AdvPage**{ *; }

-keep class cn.emoney.acg.page.market.InfoDetailPage** { *; }

-keep class cn.emoney.acg.page.equipment.klinehero.KLineHeroRankingList$** {*;}


-keepclassmembers class cn.emoney.acg.page.authentification.** { *; } 

-keepattributes *Annotation*
-keepattributes *JavascriptInterface*
-keep public class *JavascriptInterface*


-keep class sun.misc.BASE64Decoder{ *; }
-keep class com.nineoldandroids.**{ *; }
-keep class com.google.protobuf{*;}
-keep class Decoder{*;}

-keep class com.alibaba.fastjson.** { *; }
-keep class org.jsoup { *; }
-keep class org.jsoup.** { *; }

-keep class lthj.exchangestock{*;}


-keep class android.annotation.** { *; }
-keep class android.support.v4.** { *; }
-keep class org.apache.commons.** { *; }

-keep class com.baidu.** { *; }
-keep class vi.com.gdi.bgl.android.**{*;}

-keep class com.tencent.mm.**{*;}


-keep class android.net.**{*;}
-keep class com.sina.**{*;}

-keep class com.weibo.sdk.**{*;}

-keep class com.umeng.** { *; }    
-keep class u.aly { *; }    

-keep class com.android.volley { *; }   
-keep class com.android.volley.** { *; }   

-keep class com.rockerhieu.** { *; }

-dontwarn cn.jpush.** 
-keep class cn.jpush.** { *; }


-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keep public class cn.emoney.acg.R$*{
    public static final int *;
}

#-keep public class * extends android.app.Fragment    
-keep public class * extends android.app.Activity  
-keep public class * extends android.app.Application  
-keep public class * extends android.app.Service  
-keep public class * extends android.content.BroadcastReceiver  
-keep public class * extends android.content.ContentProvider  
-keep public class * extends android.app.backup.BackupAgentHelper  
-keep public class * extends android.preference.Preference  
-keep public class * extends android.support.v4.**  
-keep public class com.android.vending.licensing.ILicensingService  

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}


-keep class assets{ *; }
-keep class assets.** { *; }


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * extends android.webkit.WebViewClient {
     public void *(android.webkit.WebView,java.lang.String,android.graphics.Bitmap);
     public boolean *(android.webkit.WebView,java.lang.String);
}

-keepclassmembers class * extends android.webkit.WebChromeClient {
     public void *(android.webkit.WebView,java.lang.String);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class com.iflytek.**{*;}

