<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="250"
        android:fromXScale="1"
        android:fromYScale="0.0"
        android:pivotX="100%p"
        android:pivotY="92%p"
        android:toXScale="1"
        android:toYScale="1" />
    
    <translate 
        
        />

</set>