<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <cn.emoney.sky.libs.bar.TitleBar
        android:id="@+id/clipImageTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_H_titlebar"
        android:background="@color/c9" />

    <cn.emoney.acg.page.my.ClipImageLayout
        android:id="@+id/clipImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>