<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/feedbackpage_tv_confirm_menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/len_M_horizontal"
        android:background="@drawable/shape_round_more"
        android:paddingBottom="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="4dp"
        android:text="提  交"
        android:textColor="@color/t8"
        android:textSize="@dimen/txt_s4" >
    </TextView>

</FrameLayout>