<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/shape_rect_border_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/img_grouptrend_hs300_tag" />

        <TextView
            android:id="@+id/tv_grouptrend_highest_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="历史最高:--.-%"
            android:textColor="@color/t3"
            android:textSize="@dimen/txt_s1" />
    </LinearLayout>

    <cn.emoney.sky.libs.chart.ChartView
        android:id="@+id/grouptrend_chartview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="1"
        android:padding="1px" />

</LinearLayout>