<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b4"
    android:orientation="horizontal" >

    <cn.emoney.sky.libs.chart.ChartView
        android:padding="1px"
        android:id="@+id/minutepage_landscape_cv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </cn.emoney.sky.libs.chart.ChartView>

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/minutepage_landscape_ll_trading_tape"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_border_b5_fill_b3"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include
            android:id="@+id/pageminute_landscape_item_sale5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_sale4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_sale3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_sale2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_sale1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/b5" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <TextView
                android:id="@+id/pageminute_landscape_item_cur_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="left"
                android:text="现价"
                android:textColor="@color/t3"
                android:textSize="@dimen/txt_s2" />

            <TextView
                android:id="@+id/pageminute_landscape_item_cur_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="--"
                android:textColor="@color/t3"
                android:textSize="@dimen/txt_s2" />

            <TextView
                android:id="@+id/pageminute_landscape_item_cur_zdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--%"
                android:textColor="@color/t3"
                android:textSize="@dimen/txt_s2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/b5" />

        <include
            android:id="@+id/pageminute_landscape_item_buy1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_buy2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_buy3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_buy4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />

        <include
            android:id="@+id/pageminute_landscape_item_buy5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/layout_trading_tape_item" />
    </LinearLayout>

</LinearLayout>