<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_set_push_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b2"
    android:orientation="vertical" >

    <cn.emoney.sky.libs.bar.TitleBar
        android:id="@+id/quizSettingTitlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_H_titlebar"
        android:background="@color/c9" />

    <RelativeLayout
        android:id="@+id/page_set_push_layout_total"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/b4" >

        <View
            android:id="@+id/page_set_push_line_total_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:layout_alignParentTop="true"
            android:background="@color/b7" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/page_set_push_tv_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="设置在线状态"
                android:textColor="@color/t1"
                android:textSize="@dimen/txt_s6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:text="只有在设置状态下，系统才会\n推送问题"
                android:textColor="@color/t3"
                android:textSize="@dimen/txt_s3" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/onLineCheckView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textLayout"
            android:layout_marginRight="24dp"
            android:background="@drawable/selector_switcher"
            android:button="@null"
            android:checked="false" />

        <View
            android:id="@+id/page_set_push_line_total_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:layout_alignParentBottom="true"
            android:background="@color/b7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_set_push_layout_sysinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_list_item_h"
        android:layout_marginBottom="15dp"
        android:background="@color/b4" >

        <View
            android:id="@+id/page_set_push_line_sysinfo_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:layout_alignParentTop="true"
            android:background="@color/b7" />

        <TextView
            android:id="@+id/page_set_push_tv_sysinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:text="有新问题播放语音提示"
            android:textColor="@color/t1"
            android:textSize="@dimen/txt_s6" />

        <CheckBox
             android:id="@+id/voiceCheckView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/selector_switcher"
            android:button="@null"
            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:layout_alignParentBottom="true"
            android:background="@color/b7" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_set_push_layout_stockalert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_list_item_h"
        android:background="@color/b4" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:layout_alignParentTop="true"
            android:background="@color/b7" />

        <TextView
            android:id="@+id/page_set_push_tv_stockalert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:text="有新问题振动提示"
            android:textColor="@color/t1"
            android:textSize="@dimen/txt_s6" />

        <CheckBox
            android:id="@+id/vibrateCheckView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/selector_switcher"
            android:button="@null"
            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:layout_alignParentBottom="true"
            android:background="@color/b7" />
    </RelativeLayout>

</LinearLayout>