<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:em="http://schemas.android.com/apk/res/cn.emoney.acg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal" >

        <cn.emoney.sky.libs.chart.ChartView
            android:id="@+id/page_quotebk_listheader_cv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
        </cn.emoney.sky.libs.chart.ChartView>

        <cn.emoney.sky.libs.chart.ChartView
            android:id="@+id/page_quotebk_listheader_cv_mmp_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
        </cn.emoney.sky.libs.chart.ChartView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingTop="9dp"
        android:orientation="horizontal" >

        <cn.emoney.sky.libs.chart.ChartView
            android:id="@+id/page_quotebk_listheader_cv_mmp_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="16dp" >
        </cn.emoney.sky.libs.chart.ChartView>

        <cn.emoney.sky.libs.chart.ChartView
            android:id="@+id/page_quotebk_listheader_cv_mmp_right_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >
        </cn.emoney.sky.libs.chart.ChartView>
    </LinearLayout>

    <cn.emoney.acg.widget.SegmentedGroup
        android:id="@+id/page_quotebk_segment_periods"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        em:sc_border_color="@color/b5"
        em:sc_border_radius="4dp"
        em:sc_border_width="1px"
        em:sc_checked_bg_color="@color/c3"
        em:sc_checked_text_color="@color/t8"
        em:sc_corner_radius="4dp"
        em:sc_text_size="@dimen/txt_s4"
        em:sc_tint_color="@color/c3"
        em:sc_unchecked_bg_color="@color/b2"
        em:sc_unchecked_text_color="@color/t1" >

        <RadioButton
            android:id="@+id/page_quotebk_period_minute"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="分时" />

        <RadioButton
            android:id="@+id/page_quotebk_period_day"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="日线" />

        <RadioButton
            android:id="@+id/page_quotebk_period_week"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周线" />

        <RadioButton
            android:id="@+id/page_quotebk_period_month"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="月线" />

        <RadioButton
            android:id="@+id/page_quotebk_period_60m"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/img_quote_arrow_down"
            android:text="60分钟" />
    </cn.emoney.acg.widget.SegmentedGroup>

    <ViewFlipper
        android:id="@+id/page_quotebk_viewflipper_trend"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="11dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </ViewFlipper>

    <!-- 版块信息头部tab -->
    <RelativeLayout
        android:id="@+id/page_quotebk_listhead"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:background="@color/b2"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/page_quotebk_tv_head_releated_stock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingBottom="4dp"
            android:text="成份个股"
            android:textColor="@color/t3"
            android:textSize="@dimen/txt_s3" />

        <TextView
            android:id="@+id/page_quotebk_tv_head_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="最新价"
            android:textColor="@color/t3"
            android:textSize="@dimen/txt_s3" />

        <TextView
            android:id="@+id/page_quotebk_tv_head_zdf"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="14dp"
            android:gravity="bottom"
            android:paddingBottom="4dp"
            android:text="涨跌幅"
            android:textColor="@color/c1"
            android:textSize="@dimen/txt_s3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/b7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/b7" />
    </RelativeLayout>

</LinearLayout>
