<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <include layout="@layout/include_layout_titlebar_item_back" />

    <RelativeLayout
        android:id="@+id/activity_search_head_searchview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <EditText
            android:id="@+id/activity_search_et"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_search_bg"
            android:cursorVisible="true"
            android:inputType="text"
            android:drawableLeft="@drawable/img_search_icon"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="代码/名称/简称/"
            android:maxLength="6"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:textColor="@color/t1"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="@dimen/txt_s6" />

        <ImageView
            android:id="@+id/activity_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dip"
            android:src="@drawable/img_search_clear"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>