<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b4"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="121dp"
        android:background="@color/b2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/zdlhdetail_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="--"
            android:textColor="@color/t1"
            android:textSize="@dimen/txt_s10" />

        <TextView
            android:id="@+id/zdlhdetail_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="--"
            android:textColor="@color/t3"
            android:textSize="@dimen/txt_s2" />
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_h"
        android:layout_below="@+id/titleLayout"
        android:background="@color/b7" />

    <LinearLayout
        android:id="@+id/zdlhdetail_rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/b3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/zdlhdetail_tv_gotoquote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_quote_see_quotation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/zdlhdetail_tv_addzxg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_quote_option_add" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottomLineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_h"
        android:layout_above="@id/zdlhdetail_rl_bottom_bar"
        android:background="@color/b7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLineView"
        android:layout_below="@id/lineView"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/zdlhdetail_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="23dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="23dp"
            android:textColor="@color/t1"
            android:textSize="@dimen/txt_s6" />
    </ScrollView>

</RelativeLayout>