<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stockquestion_rl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b4"
    android:gravity="center_horizontal" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/img_quize_title_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <cn.emoney.sky.libs.bar.TitleBar
            android:id="@+id/quizAskbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_H_titlebar" />

        <RelativeLayout
            android:id="@+id/activity_search_head_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/img_quiz_search"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/stockquestion_et_inputbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/quiz_search_height"
                android:layout_toLeftOf="@+id/editRightLayout"
                android:background="@null"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/img_search_icon"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:hint="代码/简称/问题"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="@integer/question_ask_max_len"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="5dip"
                android:singleLine="true"
                android:textColor="@color/t8"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="@dimen/txt_s6" />

            <TextView
                android:id="@+id/stockquestion_tv_et_goodname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/quiz_search_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="115dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/t4"
                android:textSize="@dimen/txt_s4"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/editRightLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/stockquestion_iv_etclear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dip"
                    android:src="@drawable/img_search_clear"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sendImageView"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_btn_quiz_send"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@drawable/selector_btn_quiz_send_color"
                    android:textSize="@dimen/txt_s5" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 提示 -->

    <LinearLayout
        android:id="@+id/tipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quiz_search_tip_margin_left"
            android:text="请在上方输入要咨询的股票，或者直接输入咨询的内容"
            android:textColor="@color/t3"
            android:textSize="@dimen/txt_s3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="51dp"
            android:src="@drawable/img_quiz_tip" />
    </LinearLayout>

    <!-- 股票列表 -->

    <ListView
        android:id="@+id/stockquestion_lv_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleLayout"
        android:cacheColorHint="@null"
        android:divider="@color/b5"
        android:dividerHeight="@dimen/line_h"
        android:fastScrollEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" >
    </ListView>

    <!-- 常见问题 -->

    <include
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        layout="@layout/layout_quiz_question_template"
        android:visibility="gone" />

    <TextView
        android:id="@+id/inputTextTipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="请在上方输入要咨询的股票，或者直接输入咨询的内容"
        android:textColor="@color/t3"
        android:textSize="@dimen/txt_s3"
        android:visibility="gone" />

    <!-- 键盘 -->

    <RelativeLayout
        android:id="@+id/pagesearch_keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/activity_search_keyboard_digit"
            layout="@layout/includekeyboard_digit"
            android:visibility="gone" />

        <include
            android:id="@+id/activity_search_keyboard_english"
            layout="@layout/includekeyboard_english"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>