<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item" >
    
    <TextView 
        android:id="@+id/page_live_listitem_tv_time"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/txt_s4"
        android:textColor="@color/c3"/>
    
    <TextView 
        android:id="@+id/page_live_listitem_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/page_live_listitem_tv_time"
        android:layout_alignBaseline="@id/page_live_listitem_tv_time"
        android:singleLine="true"
        android:textSize="@dimen/txt_s6"
        android:textColor="@color/t1"/>
    
    <TextView 
        android:id="@+id/page_live_listitem_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/page_live_listitem_tv_time"
        android:layout_below="@id/page_live_listitem_tv_time"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="6dp"
        android:textSize="@dimen/txt_s5"
        android:textColor="@color/c6"/>
    
    <ImageView 
        android:id="@+id/page_live_listitem_img_playstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_live_listitem_tv_time"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/img_news_horn_playing"
        android:visibility="invisible"/>
    
    <View 
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/page_live_listitem_tv_content"/>

</RelativeLayout>
