<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b4"
    android:orientation="vertical" >

    <cn.emoney.sky.libs.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_H_titlebar"
        android:background="@color/c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/debug_serverchange_tv_current_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="left"
            android:text="当前Host:"
            android:textColor="#00a651" />

        <EditText
            android:id="@+id/debug_serverchange_et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:hint="IP(192.168.1.1)"
            android:textSize="@dimen/txt_s5" />

        <EditText
            android:id="@+id/debug_serverchange_et_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:hint="Port(8080)"
            android:textSize="@dimen/txt_s5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/debug_serverchange_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/c3"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="确定更改"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s2" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/debug_serverchange_btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/c3"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="清除IP缓存"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/debug_tv_tool_back_goodstable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="1.备份码表"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />

            <TextView
                android:id="@+id/debug_tv_tool_testhttp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="2.网络测试"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />

            <TextView
                android:id="@+id/debug_tv_tool_log_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="3.log开关"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/debug_tv_tool_test_encrypt_decrypt "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="4.加解密"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />

            <TextView
                android:id="@+id/debug_tv_tool_test_LB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="5.LB测试"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />

            <TextView
                android:id="@+id/debug_tv_tool_test_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="6.下载测试"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/debug_tv_tool_test_token"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="7.输出token"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />

            <TextView
                android:id="@+id/debug_tv_tool_cleardata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="8.clear缓存"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />

            <TextView
                android:id="@+id/debug_tv_tool_push"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_normal"
                android:gravity="center"
                android:padding="3dp"
                android:text="8.内部推送"
                android:textColor="@color/t8"
                android:textSize="@dimen/txt_s4" />
        </LinearLayout>

        <TextView
            android:id="@+id/debug_tv_logcat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#00a651"
            android:gravity="left|top"
            android:padding="5dp"
            android:textColor="#ff000000"
            android:textSize="@dimen/txt_s3" />
    </LinearLayout>

</LinearLayout>