<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/page_quote_list_footer_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/loading_w"
	        android:layout_height="@dimen/loading_h"
	        android:indeterminateDrawable="@drawable/loading_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正加加载..."
            android:textColor="@color/t3"
            android:textSize="@dimen/txt_s3" />
    </LinearLayout>

    <TextView
        android:id="@+id/page_quote_list_footer_tv_empty"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center_horizontal|top"
        android:paddingTop="100dp"
        android:text="暂无数据"
        android:textColor="@color/t3"
        android:textSize="@dimen/txt_s6" />
    
    <TextView 
        android:id="@+id/page_quote_list_footer_tv_load_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        android:text="加载更多"
        android:textSize="@dimen/txt_s6"
        android:textColor="@color/t1"
        android:visibility="gone"/>

    <!-- show when item count is less than 10 -->

    <View
        android:id="@+id/page_quote_list_footer_layout_blank"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone" />

</RelativeLayout>