<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/securityhome_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/b1"
    android:orientation="vertical" >

    <cn.emoney.sky.libs.bar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_H_titlebar"
        android:background="@color/c9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/img_boot_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/len_M_horizontal_max"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/setting_about_verinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text=""
                android:textColor="@color/t3"
                android:textSize="@dimen/txt_s1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="上海益盟软件技术股份有限公司 版权所有"
                android:textColor="@color/t3"
                android:textSize="@dimen/txt_s1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>